# ims

./: README.md  db_schema_view.htm  pom.xml
core/: pom.xml
core/src/main/java/com/sysquare/ims/core/dao/: BatchDAO.java  CourseDAO.java  SubjectDAO.java  UserDAO.java
core/src/main/java/com/sysquare/ims/core/dao/impl/: BatchDAOImpl.java  CourseDAOImpl.java  SubjectDAOImpl.java  UserDAOImpl.java
core/src/main/java/com/sysquare/ims/core/service/: BatchService.java  CourseService.java  SubjectService.java  UserService.java
core/src/main/java/com/sysquare/ims/core/service/impl/: BatchServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
db_script/: 1ims1.sql  ims.sql  ims_2sep.sql  ims_manual.sql  workbench_mode_dia.mwb
model/: pom.xml
model/src/main/java/com/sysquare/ims/model/domain/: Author.java  Batch.java  Course.java  CourseSubject.java  CourseSubjectBatch.java  CourseSubjectStudent.java  Faculty.java  Note.java  Paper.java  Role.java  Severity.java  Student.java  StudentSmsLog.java  Subject.java  User.java
web/: dweb.sh  pom.xml  web.sh
web/src/main/java/com/sysquare/ims/web/test/: Test1.java
web/src/main/java/com/sysquare/ims/web/ui/controller/: CourseController.java  DashboardController.java  LoginController.java  MasterController.java  RegistrationController.java  StudentController.java  UserController.java
web/src/main/java/com/sysquare/ims/web/ui/dto/: CourseDTO.java  RegistrationDTO.java
web/src/main/java/com/sysquare/ims/web/util/: FileUtil.java  ValidationUtil.java  WebConstants.java  WebUtil.java
web/src/main/resources/: jdbc.properties  messages_en.properties
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: ims-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  nav.jsp
web/src/main/webapp/WEB-INF/jsp/master/: add.jsp
web/src/main/webapp/WEB-INF/jsp/registration/: create.jsp  create_js.jsp
web/src/main/webapp/WEB-INF/jsp/student/: create.jsp
web/src/main/webapp/css/: menu.css  style.css
